<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #header2{
            display: flex;
            align-items: center;
            margin: 20px;
        }
        #header2::after{
            border-top: 1px solid #333;
        }
        #logo{
            margin-left: 80px;
            content: '';
        }
    #city2 select{
    margin-left: 30px;
    height: 30px;
    align-self: center;
    padding-left: 30px;
    padding-right: 10px;
    border: 0.1px solid gray;
    border-radius: 5px;
    color: #333;
}
#search2{
    margin-left: 20px;
    height: 30px;
    width: 450px;
    padding-left: 40px;
    border-radius: 5px;
    border: 0.1px solid gray;
}
#searchbut{
    height: 32px;
    margin-left: -5px;
    font-weight: bold;
    font-size: 90%;
    color: white;
    background-color: #FF645A;
    border: 0;
    border-radius: 5px;
    padding: 1px 20px;
}
#searchbut:hover{
    cursor: pointer;
}
#log{
    margin-left: 20px;
    height: 32px;
    font-size: 90%;
    font-weight: bold;
    color: white;
    background-color: #FF645A;
    border: 0;
    border-radius: 5px;
    padding: 6px 40px;
}
#log:hover{
    cursor: pointer;
}
#loc1{
    position: absolute;
    left: 265px;
    top: 35px;
}
#searchlogo{
    position: absolute;
    left: 510px;
    top: 35px;
}
#lowerhead{
    display: flex;
    justify-content: center;
}
#lowerhead a{
    text-decoration: none;
    margin: 20px;
    color: #333;
}
#lowerhead a:hover{
    color: red;
}
#mainHeader{
    box-shadow: rgba(0, 0, 0, 0.42) 0px 25px 20px -20px;
    padding-bottom: 10px;
}
    </style>
</head>
<body>
    <header id="mainHeader">
    <div id="header2">
        <div id="logo">
            <a href=""><img src="https://im1.dineout.co.in/images/uploads/misc/2019/Jul/25/website-logo.png" alt="Dineout" title="Dineout" width="120" height="40"></a>
          </div>
          <div id="city2">
              <span id="loc1">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 10 13"><path fill="#666" fill-rule="nonzero" d="M5 0a5 5 0 0 1 5 5c0 1.826-.84 3.618-2.213 5.246C6.776 11.446 5.501 12.5 5 12.5c-.501 0-1.776-1.053-2.787-2.254C.84 8.618 0 6.826 0 5a5 5 0 0 1 5-5zm0 1.25A3.75 3.75 0 0 0 1.25 5c0 1.484.72 3.017 1.919 4.441.452.537.948 1.024 1.409 1.405.185.154.422.325.422.325s.263-.193.422-.325c.461-.38.957-.868 1.41-1.405C8.03 8.017 8.75 6.484 8.75 5A3.75 3.75 0 0 0 5 1.25zm0 1.875a1.875 1.875 0 1 1 0 3.75 1.875 1.875 0 0 1 0-3.75zm0 1.25a.625.625 0 1 0 0 1.25.625.625 0 0 0 0-1.25z"></path></svg>
              </span>
              <select name="" id="">
                  <option value="">Delhi</option>
                  <option value="Rajauri Garden">Rajauri Garden</option>
                  <option value="Sector 29, Gurgaon">Sector 29, Gurgaon</option>
                  <option value="DLF Cyber City, Gurgaon">DLF Cyber City, Gurgaon</option>
              </select>
          </div>
          <div>
              <span id="searchlogo">
                  <svg width="16px" height="16px" viewBox="0 0 22 23" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="1.search" transform="translate(-190.000000, -247.000000)" fill="#FF645A"><g id="Hero-Image" transform="translate(0.000000, 55.000000)"><g id="Search" transform="translate(164.000000, 172.738034)"><g id="Group-34"><g id="Group-8" transform="translate(26.000000, 20.000000)"><path d="M21.6654764,20.0444799 C22.1113466,20.4903683 22.1128633,21.2117794 21.6618901,21.6627709 C21.2140393,22.11064 20.4902635,22.1129741 20.0436649,21.6663573 L13.8178605,15.4402998 C12.3708373,16.545886 10.5625855,17.202608 8.60095427,17.202608 C3.85077839,17.202608 0,13.351673 0,8.60130399 C0,3.85093497 3.85077839,0 8.60095427,0 C13.3511301,0 17.2019085,3.85093497 17.2019085,8.60130399 C17.2019085,10.5630149 16.5452133,12.3713403 15.439672,13.8184224 L21.6654764,20.0444799 Z M8.60095427,14.9089269 C12.0844166,14.9089269 14.9083207,12.0849079 14.9083207,8.60130399 C14.9083207,5.11770004 12.0844166,2.29368106 8.60095427,2.29368106 C5.11749196,2.29368106 2.29358781,5.11770004 2.29358781,8.60130399 C2.29358781,12.0849079 5.11749196,14.9089269 8.60095427,14.9089269 Z" id="Combined-Shape"></path></g></g></g></g></g></g></svg>
              </span>
              <input id="search2" type="text" placeholder="Search for Restaurants, Offers, Deals, or Events...">
          </div>
          <div id="searchbut">
              <button id="searchbut">Search</button>
          </div>
          <div>
              <button id="log">Log in</button>
          </div>
    </div>
    <hr style="color: gray;">
    <div id="lowerhead">
        <div><a href="">Home</a></div>
        <div><a href="">Book a Table</a></div>
        <div><a href="">Dineout Pay</a></div>
        <div><a href="">Super Saver</a></div>
    </div>    
    </header>
</body>
</html>